-- Initial dequantify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dequantify
version:             0.1.0.0
author:              mniip
maintainer:          mniip@mniip.com
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dequantify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*, containers == 0.5.*, free == 4.*, mtl == 2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
